spring.application.name=poc2-data-migration-etl
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

# GCS Configuration
spring.cloud.gcp.credentials.location=file:/path/to/your/service-account-key.json
spring.cloud.gcp.project-id=your-project-id